{
  "name": "temp-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@studio-freight/lenis": "^1.0.42",
    "framer-motion": "^11.12.0",
    "lenis": "^1.1.17",
    "next": "15.3.6",
    "next-view-transitions": "^0.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-photo-album": "^3.1.0",
    "tailwind-merge": "^2.5.5",
    "yet-another-react-lightbox": "^3.23.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.5.0+sha512.837566d24eec14ec0f5f1411adb544e892b3454255e61fdef8fd05f3429480102806bac7446bc9daff3896b01ae4b62d00096c7e989f1596f2af10b927532f39"
}
